+------------+       +-----------+       +----------+
|  Artists   |-------|  Albums   |-------|  Tracks  |
|------------|       |-----------|       |----------|
| artist_id  |       | album_id  |       | track_id |
| name       |       | title     |       | title    |
| genre_id   |       | artist_id |       | album_id |
+------------+       +-----------+       +----------+
     |                   |
     |                   |
     +-------------------+
            genre_id
+---------+
| Genres  |
|---------|
| genre_id|
| name    |
+---------+
